<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>制作一个简单的菜单动画效果</title>
  <style type="text/css">
    .main{width: 400px;padding: 20px;margin: 20px auto;text-align: center;}
    .btnH{font-size: 24px;color: #333;width: 150px;height: 50px;line-height: 50px;
    text-align: center;margin: 0 auto;}
    .btnH i{border-bottom: 2px solid #1c93ec;margin-top: 10px;width: 0;transition: width 2s;}
    .btn{padding:10px 25px;border: 1px solid #ddd;box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
      background: #fff;border-radius: 5px;margin-top: 20px;outline: none;transition: all 0.6s;}
    .btnH:hover .btnH i{width: 150px;}
  </style>
</head>
<body>
<div class="main">
<h2 class="btnH">前端学院 <i></i></h2>
<button class="btn">切换样式</button>
</div>
<script type="text/javascript">

</script>
</body>
</html>